MYSQL_HOST = sqlxx.freesqldatabase.com
MYSQL_USER = seu_usuario // Substitua pelo seu usuário
MYSQL_PASSWORD = sua_senha // Substitua pela sua senha
MYSQL_DATABASE = seu_banco // Substitua pelo nome do seu banco